package com.hackathon.project.emoji_library.model;

public final class Nature {
    public static final Emoji[] DATA = new Emoji[]{
            Emoji.fromCodePoint(0x1f436),
            Emoji.fromCodePoint(0x1f43a),
            Emoji.fromCodePoint(0x1f431),
            Emoji.fromCodePoint(0x1f42d),
            Emoji.fromCodePoint(0x1f439),
            Emoji.fromCodePoint(0x1f430),
            Emoji.fromCodePoint(0x1f438),
            Emoji.fromCodePoint(0x1f42f),
            Emoji.fromCodePoint(0x1f428),
            Emoji.fromCodePoint(0x1f43b),
            Emoji.fromCodePoint(0x1f437),
            Emoji.fromCodePoint(0x1f43d),
            Emoji.fromCodePoint(0x1f42e),
            Emoji.fromCodePoint(0x1f417),
            Emoji.fromCodePoint(0x1f435),
            Emoji.fromCodePoint(0x1f412),
            Emoji.fromCodePoint(0x1f434),
            Emoji.fromCodePoint(0x1f411),
            Emoji.fromCodePoint(0x1f418),
            Emoji.fromCodePoint(0x1f43c),
            Emoji.fromCodePoint(0x1f427),
            Emoji.fromCodePoint(0x1f426),
            Emoji.fromCodePoint(0x1f424),
            Emoji.fromCodePoint(0x1f425),
            Emoji.fromCodePoint(0x1f423),
            Emoji.fromCodePoint(0x1f414),
            Emoji.fromCodePoint(0x1f40d),
            Emoji.fromCodePoint(0x1f422),
            Emoji.fromCodePoint(0x1f41b),
            Emoji.fromCodePoint(0x1f41d),
            Emoji.fromCodePoint(0x1f41c),
            Emoji.fromCodePoint(0x1f41e),
            Emoji.fromCodePoint(0x1f40c),
            Emoji.fromCodePoint(0x1f419),
            Emoji.fromCodePoint(0x1f41a),
            Emoji.fromCodePoint(0x1f420),
            Emoji.fromCodePoint(0x1f41f),
            Emoji.fromCodePoint(0x1f42c),
            Emoji.fromCodePoint(0x1f433),
            Emoji.fromCodePoint(0x1f40b),
            Emoji.fromCodePoint(0x1f404),
            Emoji.fromCodePoint(0x1f40f),
            Emoji.fromCodePoint(0x1f400),
            Emoji.fromCodePoint(0x1f403),
            Emoji.fromCodePoint(0x1f405),
            Emoji.fromCodePoint(0x1f407),
            Emoji.fromCodePoint(0x1f409),
            Emoji.fromCodePoint(0x1f40e),
            Emoji.fromCodePoint(0x1f410),
            Emoji.fromCodePoint(0x1f413),
            Emoji.fromCodePoint(0x1f415),
            Emoji.fromCodePoint(0x1f416),
            Emoji.fromCodePoint(0x1f401),
            Emoji.fromCodePoint(0x1f402),
            Emoji.fromCodePoint(0x1f432),
            Emoji.fromCodePoint(0x1f421),
            Emoji.fromCodePoint(0x1f40a),
            Emoji.fromCodePoint(0x1f42b),
            Emoji.fromCodePoint(0x1f42a),
            Emoji.fromCodePoint(0x1f406),
            Emoji.fromCodePoint(0x1f408),
            Emoji.fromCodePoint(0x1f429),
            Emoji.fromCodePoint(0x1f43e),
            Emoji.fromCodePoint(0x1f490),
            Emoji.fromCodePoint(0x1f338),
            Emoji.fromCodePoint(0x1f337),
            Emoji.fromCodePoint(0x1f340),
            Emoji.fromCodePoint(0x1f339),
            Emoji.fromCodePoint(0x1f33b),
            Emoji.fromCodePoint(0x1f33a),
            Emoji.fromCodePoint(0x1f341),
            Emoji.fromCodePoint(0x1f343),
            Emoji.fromCodePoint(0x1f342),
            Emoji.fromCodePoint(0x1f33f),
            Emoji.fromCodePoint(0x1f33e),
            Emoji.fromCodePoint(0x1f344),
            Emoji.fromCodePoint(0x1f335),
            Emoji.fromCodePoint(0x1f334),
            Emoji.fromCodePoint(0x1f332),
            Emoji.fromCodePoint(0x1f333),
            Emoji.fromCodePoint(0x1f330),
            Emoji.fromCodePoint(0x1f331),
            Emoji.fromCodePoint(0x1f33c),
            Emoji.fromCodePoint(0x1f310),
            Emoji.fromCodePoint(0x1f31e),
            Emoji.fromCodePoint(0x1f31d),
            Emoji.fromCodePoint(0x1f31a),
            Emoji.fromCodePoint(0x1f311),
            Emoji.fromCodePoint(0x1f312),
            Emoji.fromCodePoint(0x1f313),
            Emoji.fromCodePoint(0x1f314),
            Emoji.fromCodePoint(0x1f315),
            Emoji.fromCodePoint(0x1f316),
            Emoji.fromCodePoint(0x1f317),
            Emoji.fromCodePoint(0x1f318),
            Emoji.fromCodePoint(0x1f31c),
            Emoji.fromCodePoint(0x1f31b),
            Emoji.fromCodePoint(0x1f319),
            Emoji.fromCodePoint(0x1f30d),
            Emoji.fromCodePoint(0x1f30e),
            Emoji.fromCodePoint(0x1f30f),
            Emoji.fromCodePoint(0x1f30b),
            Emoji.fromCodePoint(0x1f30c),
            Emoji.fromCodePoint(0x1f320),
            Emoji.fromChar((char) 0x2b50),
            Emoji.fromChar((char) 0x2600),
            Emoji.fromChar((char) 0x26c5),
            Emoji.fromChar((char) 0x2601),
            Emoji.fromChar((char) 0x26a1),
            Emoji.fromChar((char) 0x2614),
            Emoji.fromChar((char) 0x2744),
            Emoji.fromChar((char) 0x26c4),
            Emoji.fromCodePoint(0x1f300),
            Emoji.fromCodePoint(0x1f301),
            Emoji.fromCodePoint(0x1f308),
            Emoji.fromCodePoint(0x1f30a),
    };

}
