package com.hackathon.project.emoji_library.model;

public final class Symbols {
    public static final Emoji[] DATA = new Emoji[]{
            Emoji.fromString("\u0031\u20e3"),
            Emoji.fromString("\u0032\u20e3"),
            Emoji.fromString("\u0033\u20e3"),
            Emoji.fromString("\u0034\u20e3"),
            Emoji.fromString("\u0035\u20e3"),
            Emoji.fromString("\u0036\u20e3"),
            Emoji.fromString("\u0037\u20e3"),
            Emoji.fromString("\u0038\u20e3"),
            Emoji.fromString("\u0039\u20e3"),
            Emoji.fromString("\u0030\u20e3"),
            Emoji.fromCodePoint(0x1f51f),
            Emoji.fromCodePoint(0x1f522),
            Emoji.fromString("\u0023\u20e3"),
            Emoji.fromCodePoint(0x1f523),
            Emoji.fromChar((char) 0x2b06),
            Emoji.fromChar((char) 0x2b07),
            Emoji.fromChar((char) 0x2b05),
            Emoji.fromChar((char) 0x27a1),
            Emoji.fromCodePoint(0x1f520),
            Emoji.fromCodePoint(0x1f521),
            Emoji.fromCodePoint(0x1f524),
            Emoji.fromChar((char) 0x2197),
            Emoji.fromChar((char) 0x2196),
            Emoji.fromChar((char) 0x2198),
            Emoji.fromChar((char) 0x2199),
            Emoji.fromChar((char) 0x2194),
            Emoji.fromChar((char) 0x2195),
            Emoji.fromCodePoint(0x1f504),
            Emoji.fromChar((char) 0x25c0),
            Emoji.fromChar((char) 0x25b6),
            Emoji.fromCodePoint(0x1f53c),
            Emoji.fromCodePoint(0x1f53d),
            Emoji.fromChar((char) 0x21a9),
            Emoji.fromChar((char) 0x21aa),
            Emoji.fromChar((char) 0x2139),
            Emoji.fromChar((char) 0x23ea),
            Emoji.fromChar((char) 0x23e9),
            Emoji.fromChar((char) 0x23eb),
            Emoji.fromChar((char) 0x23ec),
            Emoji.fromChar((char) 0x2935),
            Emoji.fromChar((char) 0x2934),
            Emoji.fromCodePoint(0x1f197),
            Emoji.fromCodePoint(0x1f500),
            Emoji.fromCodePoint(0x1f501),
            Emoji.fromCodePoint(0x1f502),
            Emoji.fromCodePoint(0x1f195),
            Emoji.fromCodePoint(0x1f199),
            Emoji.fromCodePoint(0x1f192),
            Emoji.fromCodePoint(0x1f193),
            Emoji.fromCodePoint(0x1f196),
            Emoji.fromCodePoint(0x1f4f6),
            Emoji.fromCodePoint(0x1f3a6),
            Emoji.fromCodePoint(0x1f201),
            Emoji.fromCodePoint(0x1f22f),
            Emoji.fromCodePoint(0x1f233),
            Emoji.fromCodePoint(0x1f235),
            Emoji.fromCodePoint(0x1f234),
            Emoji.fromCodePoint(0x1f232),
            Emoji.fromCodePoint(0x1f250),
            Emoji.fromCodePoint(0x1f239),
            Emoji.fromCodePoint(0x1f23a),
            Emoji.fromCodePoint(0x1f236),
            Emoji.fromCodePoint(0x1f21a),
            Emoji.fromCodePoint(0x1f6bb),
            Emoji.fromCodePoint(0x1f6b9),
            Emoji.fromCodePoint(0x1f6ba),
            Emoji.fromCodePoint(0x1f6bc),
            Emoji.fromCodePoint(0x1f6be),
            Emoji.fromCodePoint(0x1f6b0),
            Emoji.fromCodePoint(0x1f6ae),
            Emoji.fromCodePoint(0x1f17f),
            Emoji.fromChar((char) 0x267f),
            Emoji.fromCodePoint(0x1f6ad),
            Emoji.fromCodePoint(0x1f237),
            Emoji.fromCodePoint(0x1f238),
            Emoji.fromCodePoint(0x1f202),
            Emoji.fromChar((char) 0x24c2),
            Emoji.fromCodePoint(0x1f6c2),
            Emoji.fromCodePoint(0x1f6c4),
            Emoji.fromCodePoint(0x1f6c5),
            Emoji.fromCodePoint(0x1f6c3),
            Emoji.fromCodePoint(0x1f251),
            Emoji.fromChar((char) 0x3299),
            Emoji.fromChar((char) 0x3297),
            Emoji.fromCodePoint(0x1f191),
            Emoji.fromCodePoint(0x1f198),
            Emoji.fromCodePoint(0x1f194),
            Emoji.fromCodePoint(0x1f6ab),
            Emoji.fromCodePoint(0x1f51e),
            Emoji.fromCodePoint(0x1f4f5),
            Emoji.fromCodePoint(0x1f6af),
            Emoji.fromCodePoint(0x1f6b1),
            Emoji.fromCodePoint(0x1f6b3),
            Emoji.fromCodePoint(0x1f6b7),
            Emoji.fromCodePoint(0x1f6b8),
            Emoji.fromChar((char) 0x26d4),
            Emoji.fromChar((char) 0x2733),
            Emoji.fromChar((char) 0x2747),
            Emoji.fromChar((char) 0x274e),
            Emoji.fromChar((char) 0x2705),
            Emoji.fromChar((char) 0x2734),
            Emoji.fromCodePoint(0x1f49f),
            Emoji.fromCodePoint(0x1f19a),
            Emoji.fromCodePoint(0x1f4f3),
            Emoji.fromCodePoint(0x1f4f4),
            Emoji.fromCodePoint(0x1f170),
            Emoji.fromCodePoint(0x1f171),
            Emoji.fromCodePoint(0x1f18e),
            Emoji.fromCodePoint(0x1f17e),
            Emoji.fromCodePoint(0x1f4a0),
            Emoji.fromChar((char) 0x27bf),
            Emoji.fromChar((char) 0x267b),
            Emoji.fromChar((char) 0x2648),
            Emoji.fromChar((char) 0x2649),
            Emoji.fromChar((char) 0x264a),
            Emoji.fromChar((char) 0x264b),
            Emoji.fromChar((char) 0x264c),
            Emoji.fromChar((char) 0x264d),
            Emoji.fromChar((char) 0x264e),
            Emoji.fromChar((char) 0x264f),
            Emoji.fromChar((char) 0x2650),
            Emoji.fromChar((char) 0x2651),
            Emoji.fromChar((char) 0x2652),
            Emoji.fromChar((char) 0x2653),
            Emoji.fromChar((char) 0x26ce),
            Emoji.fromCodePoint(0x1f52f),
            Emoji.fromCodePoint(0x1f3e7),
            Emoji.fromCodePoint(0x1f4b9),
            Emoji.fromCodePoint(0x1f4b2),
            Emoji.fromCodePoint(0x1f4b1),
            Emoji.fromChar((char) 0xe24e),
            Emoji.fromChar((char) 0xe24f),
            Emoji.fromChar((char) 0x2122),
            Emoji.fromChar((char) 0x274c),
            Emoji.fromChar((char) 0x203c),
            Emoji.fromChar((char) 0x2049),
            Emoji.fromChar((char) 0x2757),
            Emoji.fromChar((char) 0x2753),
            Emoji.fromChar((char) 0x2755),
            Emoji.fromChar((char) 0x2754),
            Emoji.fromChar((char) 0x2b55),
            Emoji.fromCodePoint(0x1f51d),
            Emoji.fromCodePoint(0x1f51a),
            Emoji.fromCodePoint(0x1f519),
            Emoji.fromCodePoint(0x1f51b),
            Emoji.fromCodePoint(0x1f51c),
            Emoji.fromCodePoint(0x1f503),
            Emoji.fromCodePoint(0x1f55b),
            Emoji.fromCodePoint(0x1f567),
            Emoji.fromCodePoint(0x1f550),
            Emoji.fromCodePoint(0x1f55c),
            Emoji.fromCodePoint(0x1f551),
            Emoji.fromCodePoint(0x1f55d),
            Emoji.fromCodePoint(0x1f552),
            Emoji.fromCodePoint(0x1f55e),
            Emoji.fromCodePoint(0x1f553),
            Emoji.fromCodePoint(0x1f55f),
            Emoji.fromCodePoint(0x1f554),
            Emoji.fromCodePoint(0x1f560),
            Emoji.fromCodePoint(0x1f555),
            Emoji.fromCodePoint(0x1f556),
            Emoji.fromCodePoint(0x1f557),
            Emoji.fromCodePoint(0x1f558),
            Emoji.fromCodePoint(0x1f559),
            Emoji.fromCodePoint(0x1f55a),
            Emoji.fromCodePoint(0x1f561),
            Emoji.fromCodePoint(0x1f562),
            Emoji.fromCodePoint(0x1f563),
            Emoji.fromCodePoint(0x1f564),
            Emoji.fromCodePoint(0x1f565),
            Emoji.fromCodePoint(0x1f566),
            Emoji.fromChar((char) 0x2716),
            Emoji.fromChar((char) 0x2795),
            Emoji.fromChar((char) 0x2796),
            Emoji.fromChar((char) 0x2797),
            Emoji.fromChar((char) 0x2660),
            Emoji.fromChar((char) 0x2665),
            Emoji.fromChar((char) 0x2663),
            Emoji.fromChar((char) 0x2666),
            Emoji.fromCodePoint(0x1f4ae),
            Emoji.fromCodePoint(0x1f4af),
            Emoji.fromChar((char) 0x2714),
            Emoji.fromChar((char) 0x2611),
            Emoji.fromCodePoint(0x1f518),
            Emoji.fromCodePoint(0x1f517),
            Emoji.fromChar((char) 0x27b0),
            Emoji.fromChar((char) 0x3030),
            Emoji.fromChar((char) 0x303d),
            Emoji.fromCodePoint(0x1f531),
            Emoji.fromChar((char) 0x25fc),
            Emoji.fromChar((char) 0x25fb),
            Emoji.fromChar((char) 0x25fe),
            Emoji.fromChar((char) 0x25fd),
            Emoji.fromChar((char) 0x25aa),
            Emoji.fromChar((char) 0x25ab),
            Emoji.fromCodePoint(0x1f53a),
            Emoji.fromCodePoint(0x1f532),
            Emoji.fromCodePoint(0x1f533),
            Emoji.fromChar((char) 0x26ab),
            Emoji.fromChar((char) 0x26aa),
            Emoji.fromCodePoint(0x1f534),
            Emoji.fromCodePoint(0x1f535),
            Emoji.fromCodePoint(0x1f53b),
            Emoji.fromChar((char) 0x2b1c),
            Emoji.fromChar((char) 0x2b1b),
            Emoji.fromCodePoint(0x1f536),
            Emoji.fromCodePoint(0x1f537),
            Emoji.fromCodePoint(0x1f538),
            Emoji.fromCodePoint(0x1f539),
    };

}
